{
  "name": "vue-sliding-pagination-documentation",
  "version": "-",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "vuepress": "^1.7.1"
  }
}
